<cfsetting showdebugoutput="false" />
<!DOCTYPE HTML>
<html>
	<head>
	    <title>NFIRS</title>

	    <!-- Ext JS -->
        <link rel="stylesheet" type="text/css" href="ext_4/resources/css/ext-all.css" />
	    <link rel="stylesheet" type="text/css" href="ext_4/resources/css/ext-neptune.css" />
	    
	    <script type="text/javascript" src="ext_4/ext-all-debug.js"></script>
		<!--- script type="text/javascript" src="all-classes.js"></script --->
	    <script type="text/javascript" src="ext_4/ext-neptune.js"></script>

    <!-- GC -->
		<style>
            html, body { margin:0px; padding:0px; font-family:Tahoma, Geneva, sans-serif; color:#1D1D1D; }
            #header {/* background-color:#6482D0;*/ height:150px; }
            #header .logo { width:200px; float:left; height:100px; margin:5px 2px 2px 10px; }
            #mainNav .nav { clear: both; } 
            #mainNav .nav ul { list-style:none; background-color:#036; height:50px; margin:0px; }
            #mainNav .nav ul li { float:left; text-align:center; line-height:50px; }
            #mainNav .nav ul li:hover { cursor:pointer; background-color:#2B81C8; }
            #mainNav .nav ul li a { padding:10px; margin:auto; text-decoration:none; font-weight:bold; font-size:120%; color:#FFF; line-height:50px; display:inline-block; }
        </style>
	    <script type="text/javascript" src="app.js"></script>
	</head>
	
	<body>
    	<div id="header">
        	<div class="logo"><a href="/demos/nfirs/_attachments"><img src="app/view/resources/images/logo.gif" style="height:100px;"/></a></div>
            <div class="title">NFIRS</div>
            <!--- div id="nav" class="nav">
            	<ul>
                	<li><a href="/demos/nfirs/_attachments">Home</a></li>
                	<!---<li><a href="contact.cfm">Contact Us</a></li>--->
                </ul>
            </div --->
        </div>
    </body>
</html>
